PART 1 -> LASSO Regression

mydata<-read_excel("Seasons_Stats.xlsx")
str(mydata)
df1<- mydata[,c(-1,-2,-3,-22,-27,-38,-39,-47,-11,-14,-15,-16,-17,-18,-19,-20,-21,-34,-37,-40,-41,-44)]# getting rid of  %. 
df2<-df1[-c(1:22253),] 
df3<-na.omit(df2)
summary(df3)

reg<- lm(df3$PER ~.,data=df3) 
summary(reg)

df4<-df3[,c(-1,-3,-45)]
summary(df4)
par(mfrow = c(4,2))
ggcorrplot(cor(df4),method="circle") 
par(mfrow=c(1,1))
str(df4)
plot1<-cv.glmnet(x=as.matrix(df4[-5]), y=df4$PER, alpha = 1, nlambda = 1000)
plot(plot1)
plot1$lambda.min
[1] 0.01219303
variables1 <- glmnet(x=as.matrix(df4[-5]), y=df4$PER, alpha = 1, lambda=plot1$lambda.min) 
variables1$beta
plot1$lambda.1se
[1] 0.0537968
imp.var<-glmnet(x=as.matrix(df4[-5]), y=df4$PER, alpha = 1, lambda=plot1$lambda.1se)
imp.var$beta


PART 2 -> Clustering

getwd() 	#gives the directory you are currently working in
install.packages("readxl")
library("readxl")
thisdata <- read_excel("2017_data.xlsx")
thisdata

str(thisdata) 	#see the structure of the data
summary(thisdata) #check summary of data
head(thisdata)
thisdata.new <- thisdata[,c(4,7,9,28,31,34,38,41,42,43,44,45,46,47,48,49)]
thisdata.class <- thisdata[,"Pos"]

normalize <- function(x) {
  return ((x-min(x))/(max(x)-min(x)))
}	#normalization of whole data

normalized_data<-as.data.frame(lapply(thisdata.new,normalize))
normalized_dataa<-normalized_data[,c(-1,-7,-9)]
normalized_class<-normalized_data[,1]
sum(is.na(normalized_dataa))
head(thisdata.new)

result<- kmeans(thisdata.new,5)
result$size
result$centers 
result$cluster 

tb <- table(result$cluster,normalized_class)
table(result$cluster,thisdata$Pos)

accuracy <- function(x){sum(diag(x)/sum(rowSums(x)))*100}
accuracy(tb)

plot(thisdata.new[c(2,5)], col=result$cluster)
plot(thisdata.new[c(3,4)], col=result$cluster)court.

real_data<-thisdata[,c(4,45,46,47,48,51)]
normalize <- function(x){
  return ((x-min(x))/(max(x)-min(x)))
}

ind<-sample(2,nrow(normalized_train_data),replace=T,prob = c(0.7,0.3))
training<-normalized_train_data[ind==1,]
test<-normalized_train_data[ind==2,]

