getwd()
albumsData <- read.csv(file="albums.csv", header=TRUE, sep=",")
albumsData
  
head(albumsData)
names(albumsData)

#1
t.test(albumsData$num_of_sales,mu=500000, alternative="two.sided", conf.level = 0.95)

#2
t.test(albumsData$year_of_pub, albumsData$num_of_tracks, alternative="two.sided", paired=TRUE)

#3
table(albumsData$genre)
n=length(genre)
x=0
for(i in 1:n)
{ if(genre[i]=="Pop-Rock" && genre[i]=="Indie")
  x=x+1
}
prop.test(x=x,n=n,p=0.5,alternative="two.sided",correct=FALSE)

#4
var.test(albumsData$rolling_stone_critic, albumsData$music_maniac_critic, alternative="two.sided")

